spring.application.name=16-SpringMvc-H2dbApp
spring.datasource.username=abc
spring.datasource.password=abc
spring.datasource.url=jdbc:h2:mem:test

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp